[isort]
line_length = 120
multi_line_output = 3
skip_glob = .*

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
column_limit = 120
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true

